1110 001 0000 0 0001 0000 0000 00000000

	ALWAYS
	AND
	IMMEDIATE VALUE
	Rn = 1
	Rd = 0

	AND R0, R1, #0

1110 001 1100 0 0000 0001 0000 00100010

	ALWAYS
	IMMEDIATE VALUE
	ORR
	Rn = 0
	Rd = 1
	shifter_operand = 34

	ORR R1, R0, #34

1110 001 1100 0 0000 0100 0000 10011000

	ALWAYS
	IMMEDIATE VALUE
	ORR
	Rn = 0
	Rd = 4
	shifter_operand = 152

	ORR R4, R0, #152

1110 000 1101 0 0000 1010 00000 00 0 0100

	ALWAYS
	Shift by Immediate Shifter
	MOV
	Rn = R0
	Rd = R10
	shifter_operand = R4

	MOV R10, R0, R4

1110 010 0 1 0 0 1 1010 0011 000000000100

	ALWAYS
	Immediate Offset Post Indexed
	ADD
	WORD
	LOAD
	Rn = R10
	Rd = R3
	Offset_12 = 4

	LDR R3, [R10], #+4

1110 000 0100 0 0001 0010 00000 00 0 0011

	ALWAYS
	Shift by Immediate Shifter
	ADD
	Rn = R1
	Rd = R2
	shifter_operand = R3

	MOV R2, R1, R3

1110 000 1101 0 0000 0101 00000 00 0 0010

	ALWAYS
	Shift by Immediate Shifter
	MOV
	Rn = R0
	Rd = R5
	shifter_operand = R2

	MOV R5, R0, R2

1110 010 0 1 0 0 0 1010 0101 000000000100

	ALWAYS
	Immediate Offset Post Indexed
	ADD
	WORD
	STORE
	Rn = R10
	Rd = R5
	Offset_12 = 4

	STR R5, [R10], #+4

1110 000 0010 0 0001 0101 00000 00 0 0010

	ALWAYS
	Shift by Immediate Shifter
	SUB
	Rn = R1
	Rd = R5
	shifter_operand = R2

	SUB R5, R1, R2

1110 010 0 1 0 0 0 1010 0101 000000000100

	ALWAYS
	Immediate Offset Post Indexed
	ADD
	WORD
	STORE
	Rn = R10
	Rd = R5
	Offset_12 = 4

	STR R5, [R10], #+4

1110 000 0011 0 0001 0101 00000 00 0 0010

	ALWAYS
	Shift by Immediate Shifter
	RSB
	Rn = R1
	Rd = R5
	shifter_operand = R2

	RSB R5, R1, R2 // reverse subtract

1110 010 0 1 0 0 0 1010 0101 000000000100

	ALWAYS
	Immediate Offset Post Indexed
	ADD
	WORD
	STORE
	Rn = R10
	Rd = R5
	Offset_12 = 4

	STR R5, [R10], #+4

1110 000 0100 0 0000 0101 00011 10 0 0011

	ALWAYS
	Shift by Immediate Shifter
	ADD
	Rn = R0
	Rd = R5
	shifter_operand = R3 content shifted ASR 3 times

	ADD R5, R0, R3, ASR #3

1110 010 0 1 0 0 0 1010 0101 000000000100

	ALWAYS
	Immediate Offset Post Indexed
	ADD
	WORD
	STORE
	Rn = R10
	Rd = R5
	Offset_12 = 4

	STR R5, [R10], #+4

1110 000 0100 0 0000 0101 00011 00 0 0011

	ALWAYS
	Shift by Immediate Shifter
	ADD
	Rn = R0
	Rd = R5
	shifter_operand = R3 content shifted LSL 3 times

	ADD R5, R0, R3, LSL #3

1110 010 0 1 0 0 0 1010 0101 000000000100

	ALWAYS
	Immediate Offset Post Indexed
	ADD
	WORD
	STORE
	Rn = R10
	Rd = R5
	Offset_12 = 4

	STR R5, [R10], #+4

1110 000 0100 0 0000 0101 01010 11 0 0011

	ALWAYS
	Shift by Immediate Shifter
	ADD
	Rn = R0
	Rd = R5
	shifter_operand = R3 content shifted ROR 10 times

	ADD R5, R0, R3, ROR #10

1110 010 0 1 0 0 0 1010 0101 000000000100

	ALWAYS
	Immediate Offset Post Indexed
	ADD
	WORD
	STORE
	Rn = R10
	Rd = R5
	Offset_12 = 4

	STR R5, [R10], #+4

1110 000 1010 1 0010 0000 00000 00 0 0001

	ALWAYS
	Shift by Immediate Shifter
	CMP
	Modifies Condition Codes
	Rn = R2
	Rd = R0
	shifter_operand = R1

	CMPS R0, R2, R1

1101 101 1 000000000000000000000001

	LE, test Z=1 or N=!V
	Branch with Link
	Offset = 4

	BLLE PC + 4

1110 001 0000 0 0001 1110 0000 00000000

	ALWAYS
	IMMEDIATE VALUE
	AND
	Rn = 1
	Rd = 14
	shifter_operand = 0

	AND R14, R1, #0

1110 010 0 1 0 0 0 1010 1110 000000000100

	ALWAYS
	Immediate Offset Post Indexed
	ADD
	WORD
	STORE
	Rn = R10
	Rd = R14
	Offset_12 = 4

	STR R14, [R10], #+4

1110 010 1 0 0 1 1 0100 1100 000000000100

	ALWAYS
	Immediate Offset Pre Indexed
	SUBTRACT
	WORD
	LOAD
	Rn = R4
	Rd = R12
	Offset_12 = 4

	LDR R12, [R4, #-4]!

1110 010 1 0 0 1 1 0100 1011 000000000100

	ALWAYS
	Immediate Offset Pre Indexed
	SUBTRACT
	WORD
	LOAD
	Rn = R4
	Rd = R11
	Offset_12 = 4

	LDR R11, [R4, #-4]!

1110 000 1011 1 1100 0000 00000 00 0 1011

	ALWAYS
	Shift by Immediate Shifter
	CMN // Update Flags after Rn + shifter_operand
	Modifies Condition Codes
	Rn = R12
	Rd = R0
	shifter_operand = R11

	CMNS R0, R12, R11

0110 101 0 000000000000000000000001

	VS, V=1
	Branch
	offset = 4

	BVS PC + 4

1110 001 0000 0 0001 0101 0000 00000000

	ALWAYS
	IMMEDIATE VALUE
	AND
	Rn = 1
	Rd = 5
	shifter_operand = 0

	AND R5, R1, #0

1110 010 0 1 0 0 0 1010 0101 000000000100

	ALWAYS
	Immediate Offset Post Indexed
	ADD
	WORD
	STORE
	Rn = R10
	Rd = R5
	Offset_12 = 4

	STR R5, [R10], #+4

1110 000 0100 0 0001 0101 00000 00 0 1011

	ALWAYS
	Shift by Immediate Shifter
	ADD
	Rn = R1
	Rd = R5
	shifter_operand = R11

	ADD R5, R1, R11

0110 101 0 00000000 00000000 00000001

	VS, V=1
	Branch
	offset = 4

	BVS PC + 4

1110 001 0000 0 0001 0101 0000 00000000

	ALWAYS
	IMMEDIATE VALUE
	AND
	Rn = 1
	Rd = 5
	shifter_operand = 0

	AND R5, R1, #0

1110 010 0 1 0 0 0 1010 0101 000000000100

	ALWAYS
	Immediate Offset Post Indexed
	ADD
	WORD
	STORE
	Rn = R10
	Rd = R5
	Offset_12 = 4

	STR R5, [R10], #+4

1110 001 1100 0 0000 0001 0000 00000100

	ALWAYS
	IMMEDIATE VALUE
	ORR
	Rn = 0
	Rd = 1
	shifter_operand = 4

	AND R1, R0, #4

1110 011 1 0 0 1 1 1010 1100 00000000 0001

	ALWAYS
	Register Pre indexed
	SUBTRACT
	WORD
	LOAD
	Rn = R10
	Rd = R12
	Offset_12 = R1

	LDR R12, [R10, #-R1]!

1110 011 1 1 0 1 0 1010 1100 00000000 0001

	ALWAYS
	Register Pre indexed
	ADD
	WORD
	STORE
	Rn = R10
	Rd = R12
	Offset_12 = R1

	STR R12, [R10, #+R1]!

1110 101 0 11111111 11111111 11111111

	ALWAYS
	Branch
	offset = 0xFFFFFFFC

	B PC + 0xFFFFFFFC

1010 000 0000 0 0000 0000 00000 00 0 0000

	GE, N=V
	Shift by Immediate Shifter
	AND
	Rn = R0
	Rd = R0
	shifter_operand = R0

	ANDGE R0, R0, R0

1100 000 0000 0 0000 0000 00000 00 0 0000

	GT, Z=0 & N=V
	Shift by Immediate Shifter
	AND
	Rn = R0
	Rd = R0
	shifter_operand = R0

	ANDGT R0, R0, R0

1111 111 1 11111111 11111111 11110101

Unconditional Instruction