1110 001 0000 0 0001 0000 0000 00000000

	ALWAYS
	AND
	IMMEDIATE VALUE
	Rn = 1
	Rd = 0

	AND R0, R1, #0

1110 001 1100 0 0000 1010 0000 00011000

	ALWAYS
	IMMEDIATE VALUE
	ORR
	Rn = 0
	Rd = 10
	shifter_operand = 24

	ORR R10, R0, #24

1110 001 1100 1 0000 0100 0000 00101000

	ALWAYS
	IMMEDIATE VALUE
	MODIFIES FLAGS
	ORR
	Rn = 0
	Rd = 4
	shifter_operand = 40

	ORRS R4, R0, #40

1110 100 01011 1010 0010000010100100

	ALWAYS
	P = 0, word addressed by Rn is included in the 		range of mem. locations accessed, lying at 		the bottom of the range (U==1)
	U = 1 transfer is made upwards
	S = 0 
	W = 1 base register updated of the transfer, it 	is incremented by four times the number of 		registers in the register list
	L = 1 Load instruction
	Rn = R10
	Register List = R13, R7, R5, R2

	LDMIA R10, {R13, R7, R5, R2}

1110 100 01010 1010 0010000010100100

	ALWAYS
	P = 0, word addressed by Rn is included in 		the range of mem. locations accessed, 		lying at the bottom of the range (U==1)
	U = 1 transfer is made upwards
	S = 0 
	W = 1 base register updated of the transfer, it 	is incremented by four times the number of 		registers in the register list
	L = 1 Store instruction
	Rn = R10
	Register List = R13, R7, R5, R2

	STMIA R10, {R13, R7, R5, R2}

0000 010 0 1 0 0 0 1010 0100 000000000100

	Store immediate post indexed **********
	STREQ R4, [R10], #+4

1110 001 1100 0 0000 0001 0000 00000100

	ALWAYS
	IMMEDIATE VALUE
	ORR
	Rn = 0
	Rd = 1
	shifter_operand = 4

	ORR R1, R0, #4

1110 000 1 0 101 0100 1100 0000 1 11 1 0110

	ALWAYS
	Miscellaneous Load/Store
	P = 1 Indicates the use of offset addressing or 		pre-indexed addressing (the W bit 				determines which). The memory
			address is generated by applying the offset to the base register value.
	U = 0 Offset subtracted from base
	W = 0 The base register is unchanged (offset 			addressing)
	L = 1
	S = 1
	H = 1	Load signed halfword
	Rn = R4
	Rd = R12
	ImmedH = 0000
	ImmedL = 0110

	Immediate Offset
	Acceso r4 - 6 lo guardo en r12 y luego
	LDRSH R12, [R4], #-6
	Load r12 from r4, decr r4 by 6
	
1110 010 01000 1010 1100 000000000100

	ALWAYS
	Immediate Offset Post Indexed
	ADD
	WORD
	STORE
	Rn = R10
	Rd = R12
	Offset_12 = 4

	STR R12, [R10], #+4

1110 101 0 11111111 11111111 11111111

	ALWAYS
	Branch
	offset = 0xFFFFFFFC

	B PC + 0xFFFFFFFC

1010 000 0 00000000 00000000 00000000

	GE, N=V
	Shift by Immediate Shifter
	AND
	Rn = R0
	Rd = R0
	shifter_operand = R0

	ANDGE R0, R0, R0

1100 000 0 00000000 00000000 00000000

	GT, Z=0 & N=V
	Shift by Immediate Shifter
	AND
	Rn = R0
	Rd = R0
	shifter_operand = R0

	ANDGT R0, R0, R0

1111 111 1 11111111 11111111 11110101

	INTERRUPT